{
  "RedisConnection": "ip:端口,allowAdmin=true,defaultdatabase=1",
  "MySQLSPConnection": "server=ip;database=数据库;uid=登录名;pwd=密码;port=端口",
  "LogMail": {
    "MailFrom": "test@163.com",
    "MailPwd": "password",
    "MailHost": "smtp.163.com",
    "MailTo": "xxx@163.com;xxx@163.com",
    "LogLevel": "XXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
