{
  "RedisConnection": "ip:¶Ë¿Ú,allowAdmin=true,defaultdatabase=1",
  "MySQLSPConnection": null,
  "LogMail": {
    "MailFrom": "test@163.com",
    "MailPwd": "password",
    "MailHost": "smtp.163.com",
    "MailTo": "xxx@163.com;xxx@163.com",
    "LogLevel": "XXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
